<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ccccff</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#00004d</color>
</resources>
